{
  "manifest_version": 3,
  "name": "Goa",
  "version": "0.1",
  "description": "Goa: Your Shortcut to the Web",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "favicon",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": "goa.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "omnibox": {
    "keyword": "o/"
  },
  "icons": {
    "48": "goa.png"
  }
}